{
    "compilerOptions": {
        "target": "es2021",
        "module": "esnext",
        "lib": ["dom", "es2021"],
        "declaration": true,
        "sourceMap": true,
        "moduleResolution": "node",
        "strict": true,
        "noFallthroughCasesInSwitch": true,
        "suppressImplicitAnyIndexErrors": true,
        "noImplicitAny": true,
        "strictFunctionTypes": true,
        "strictNullChecks": true,
        "strictPropertyInitialization": true,
        "jsx": "react",
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "allowSyntheticDefaultImports": true,
        "downlevelIteration": true,
        "declarationMap": true
    },
    "exclude": ["node_modules"],
    "ts-node": {
        "compilerOptions": {
            "module": "CommonJS",
            "resolveJsonModule": true,
            "noImplicitAny": false
        }
    }
}
